{
  "name": "travel-project",
  "version": "1.0.0",
  "description": "<!-- hello\r  -->\r  hi everyone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabal49/travel-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/prabal49/travel-project/issues"
  },
  "homepage": "https://github.com/prabal49/travel-project#readme"
}
